# Treatment-Microservice

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/grid/dynamics/demoprojecthospital/: GridHospitalApplication.java
src/main/java/com/grid/dynamics/demoprojecthospital/adapter/: Adapter.java  PdmAdapter.java
src/main/java/com/grid/dynamics/demoprojecthospital/configuration/: MyErrorHandler.java  RestTemplateConfiguration.java
src/main/java/com/grid/dynamics/demoprojecthospital/controller/: AppointmentController.java  AppointmentModelController.java  MedicineController.java  PdmController.java  ReceptionMedicinesController.java  ScheduleController.java  TreatmentController.java
src/main/java/com/grid/dynamics/demoprojecthospital/dto/: AppointmentCalendarDto.java  TreatmentDto.java  TreatmentSaveDto.java
src/main/java/com/grid/dynamics/demoprojecthospital/exceptions/: ApiException.java  ApiExceptionHandlerRequest.java  ApiRequestExceptionTreatment.java
src/main/java/com/grid/dynamics/demoprojecthospital/models/: Appointment.java  AppointmentModel.java  Currency.java  Medicine.java  ReceptionMedicine.java  Room.java  Schedule.java  TreatmentEntity.java
src/main/java/com/grid/dynamics/demoprojecthospital/models/enums/: CurrencyEnum.java  FrequencyEnum.java  MicroserviceURLS.java  PdmEndpoints.java  PdmURL.java  Status.java  TimesADayEnum.java  Type.java  UserRole.java
src/main/java/com/grid/dynamics/demoprojecthospital/models/pdmModel/: Doctor.java  Patient.java  Patients.java
src/main/java/com/grid/dynamics/demoprojecthospital/models/wrapper/: AppointmentCalendarDto.java  AppointmentsCalendars.java  Doctor.java  MedicineDto.java  Patient.java  Patients.java
src/main/java/com/grid/dynamics/demoprojecthospital/proxy/: ProxyAppointment.java  ProxyMap.java
src/main/java/com/grid/dynamics/demoprojecthospital/repository/: AppointmentRepository.java  MedicineRepository.java  ReceptionMedicineRepository.java  ScheduleRepository.java  TreatmentRepository.java
src/main/java/com/grid/dynamics/demoprojecthospital/services/: AppointmentService.java  AuthService.java  HeaderService.java  MedicineService.java  ReceptionMedicinesService.java  ScheduleService.java  TreatmentService.java
src/main/java/com/grid/dynamics/demoprojecthospital/services/api/: CalendarServiceApi.java  CurrencyServiceApi.java  MedicineServiceApi.java  PdmPatientApi.java
src/main/java/com/grid/dynamics/demoprojecthospital/utils/: HeaderService.java  Rounder.java  TreatmentValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/grid/dynamics/demoprojecthospital/: GridHospitalApplicationTests.java
src/test/java/com/grid/dynamics/demoprojecthospital/configuration/: RestTemplateConfigurationTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/controller/: AppointmentControllerTest.java  MedicineControllerTest.java  ReceptionMedicinesControllerTest.java  ScheduleControllerTest.java  TreatmentControllerTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/dto/: TreatmentSaveDtoTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/exceptions/: ApiExceptionHandlerRequestTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/models/enums/: StatusTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/repository/: TreatmentRepositoryTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/services/: AppointmentServiceTest.java  MedicineServiceTest.java  ReceptionMedicinesServiceTest.java  ScheduleServiceTest.java  TreatmentServiceTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/services/api/: CurrencyServiceApiTest.java
src/test/java/com/grid/dynamics/demoprojecthospital/utils/: TreatmentValidatorTest.java
src/test/resources/: application.properties
