spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.grid.dynamics.demoprojecthospital
springdoc.remove-broken-reference-definitions=false
#=============CURRENCY================
currency.usd=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=USD&date=
currency.eur=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=EUR&date=
currency.rub=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=RUB&date=
#=============Eureka================
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=treatment-service
eureka.client.service-url.defaultZone=https://eureka-server-hospital.herokuapp.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
spring.redis.timeout=30000